= render 'game/header'

#map-3d.map-container

.control.tilt
  button.dec &#8601;
  button.inc &#8599;

.control.rotation
  button.inc &#8630;
  button.dec &#8631;

.control.zoom
  button.dec -
  button.inc +

= render 'game/sidebar'
