.sidebar__section.sidebar__character
  img.character-image
  .key Name
  .name.value George Jones
  .key Health
  .health.value 100
  .key Profession
  .profession.value Software Developer
  hr
  .key Equipped items
  .equipped.value
  .key Inventory
  ul.inventory.value
  hr
  .key Skills
  .skills.value
    ' Search
    .progress-bar-outside
      .progress-bar-inside style='width: 60%;'
    ' Combat
    .progress-bar-outside
      .progress-bar-inside style='width: 10%;'
    ' Driving
    .progress-bar-outside
      .progress-bar-inside style='width: 30%;'
  hr
  .key Current action
  .actions.value
    .radio
      input#current_action_move type='radio' name='current_action' value='move' checked=true
      label for='current_action_move' Move
    .radio
      input#current_action_search type='radio' name='current_action' value='search'
      label for='current_action_search' Search

  
