.sidebar__section.sidebar__character
  .key Name
  .name.value George Jones
  .key Health
  .health.value 100
  .key Profession
  .profession.value Doctor
  .key Bio
  .bio.value Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
  .key Equipped items
  .equipped.value
  .key Inventory
  ul.inventory.value
  .key Current action
  .actions.value
    .radio
      input#current_action_move type='radio' name='current_action' value='move' checked=true
      label for='current_action_move' Move
    .radio
      input#current_action_search type='radio' name='current_action' value='search'
      label for='current_action_search' Search
