.key Name
.value John Smith
.key Profession
.value Doctor
.key Bio
.value Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
.key Skills
.value
  .skill.medical
    .skill-key Medical 
    progress.skill-value value=80 max=100
  .skill.searching
    .skill-key Searching 
    progress.skill-value value=30 max=100
  .skill.combat
    .skill-key Combat
    progress.skill-value value=10 max=100
  .skill.driving
    .skill-key Driving
    progress.skill-value value=50 max=100
